cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Fairness Evaluation and Bias Mitigation in Machine Learning-Based Lending Systems"
version: 1.0.0
date-released: 2026-01-24

authors:
  - family-names: "N S"
    given-names: "Daakshayani"
    affiliation: "Sri Shakthi Institute of Engineering and Technology"

license: MIT
repository-code: "https://github.com/Daaksh05/fairness-evaluation-ml-lending"
url: "https://github.com/Daaksh05/fairness-evaluation-ml-lending"
